def gv

pipeline {
    agent any
    stages {
        stage("init"){
            steps{
                script {
                gv = load "script.groovy"
                }
                //echo "building the application.."
            }
        }
    }
}
